


.content-container {
  padding: 0 7.5%;
  background-color:white;
  background-image: url(/img/content-background.png);
  background-size: 100% 100%;
  position: relative;



  

 h5 {
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: bold;
    margin-top: 120px;
    margin-bottom: 12px;
    padding-left: 6px;

  }

  h1 {
      font-family: 'cooper_hewittheavy';
      font-size: 60px;
      margin:0;
      padding: 0;
      z-index: 3;
      position: relative;


  }

   p {
      width: 65%;
      font-family: 'cooper_hewittbook';
      font-size: 25px;
      margin-top: 18px;
      margin-bottom: 36px;
      position: relative;

    }

    ul {
      width: 100%;
      margin: 0 0 50px 0;
      padding: 0;

      li {
        float:left;
        list-style: none;
        position: relative;
        overflow: visible !important;
        width: 30%;
        z-index: 1;
        margin-right: 5%;
        height: 400px;
       
        &:last-child {
          margin-right: 0;

        }
        .content-logo {
          margin-top: 30px;
          height: 90px;
          position:relative;
          z-index: 5;
        }

         .content-title {
            font-size: 24px;
            font-family: 'cooper_hewittsemibold';
            letter-spacing: 1px;
          }

          .content-paragraph {
            font-family: 'cooper_hewittbook';
            line-height: 1.667;
            color: black;
            font-size: 18px;
            letter-spacing: .5px;
            width: 100%;
            height: 130px;

          }

          a {
            text-decoration: none;
            font-family: 'Merriweather', serif;
            font-style: italic;
            font-weight: bold;
            position:relative;
            font-size: 16px;
            color: black;
            letter-spacing: 1px;
            cursor: pointer;

            &:hover .line-underneath{
              max-width: 100%;
            }
          }
     
      }
    }

}

.black {
  height: 2px !important;
  background: black !important;
  bottom: -2px;
}



.fill-triangle {
  position: absolute;
  left: 0;
  width: 100%;
  top: -135px;
  height: 135px;
  background: #edeeee;
  display: none;
}

.content-triangle {
  bottom: 0px;
  right: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.each-fade {
   transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        opacity: 0;
}

@media screen and (max-width: 1200px) {
   .content-container ul li {
    height: auto;
  }

 .content-container p span {
    bottom: -29px;
  }
  .content-paragraph {
    height: auto !important;
  }


}

@media screen and (max-width: 970px) {
  .content-container ul li {
    height: auto;
  }

  .content-container ul li a {
    font-size: 12px;
  }
}

@media screen and (max-width: 750px) {
  .content-container ul li {
    float: none;
    width: 100%;
    
  }

}

@media screen and (max-width: 600px) {
  .content-logo {
    height: 80px !important;
  }
  .content-title {
    margin: 18px 0;
  }
  .content-paragraph {
    margin: 18px 0 !important;
  }
.content-container ul li {
    float: none;
    width: 100%;
    margin-bottom: 50px;
  }
  .content-container ul li a {
    font-size: 15px;
  }

  .content-container h5 {
    margin-top: 60px;
  }

  .content-container p {
    width: 90% !important;
  }
  .content-container h1 {
    font-size: 30px;
  }

  .content-triangle {
    bottom: 0;
    width: auto;
    left: 0;
  }

  .fill-triangle {
    top: -50px;
    display: block;
  }


}

