.footer-container {
    color: white;
    position: relative;
    background-size: 100% 100%;
    bottom: 0;
    left: 0;
    padding: 0 7.5%;
   h6 {
    margin-top: 0!important;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: bold;
    padding-left: 6px;
    font-size: 12px;
    margin-bottom: 12px;
    padding-top: 220px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  h1 {
      font-family: 'cooper_hewittheavy';
      font-size: 60px;
      margin: 0;
      padding: 0;
      margin-left: 0 !important;
      margin-right: 0 !important;
      letter-spacing: 3px;
  }

  p {
    width: 85%;
    font-family: 'cooper_hewittbook';
    font-size: 24px;
    margin-top: 18px;
    margin-bottom: 33px;
         margin-left: 0 !important;
  margin-right: 0 !important;
  }

  h3 {
    font-size: 22px;
    font-family: 'cooper_hewittmedium';
  }

 .contacts {
    margin: 0 0 40px 0;
    padding: 0;

    .each-contact {

      float: left;
      padding-right: 20px;
      list-style: none;
      font-family: 'cooper_hewittmedium';
      background: none;




      &:first-child {
        font-family: 'cooper_hewittbook';
      }

      a {
        text-decoration: none;
        color: white;
        position: relative;

        &:hover .line-underneath {
          max-width: 100%;
        }
      }
    }
  }



}

.below-footer {
  width: 100%;
  height: 240px;
  background: none;
}

.footer-white {
  background: white !important;
  height: 2px !important;
}

.copyright {
  position: absolute;
  bottom: 170px;
  padding: 20px 0;
  width: 100%;
  left: 0;
  background: white;
    h4 {
      color:black;
      font-style: normal !important;
      margin: 0 !important;
      letter-spacing: 1px;
      padding: 0 7.5% !important;
      font-family: 'cooper_hewittmedium' !important;
      .developed {
        float: right;
      }
    }

  }



.bottom-contain {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
}


