.paying-container {
  position: relative;
  clear: both;
  display: block;
  height: auto;
  background: #edeeee;
  overflow: hidden;

   h5 {
    margin-left: 7.5%;
    margin-right: 7.5%;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: bold;
    padding-left: 6px;
    margin-bottom: 18px;
    margin-top: 120px;
    position: relative;
    z-index: 1;

  }

  h1 {
      font-family: 'cooper_hewittheavy';
      font-size: 60px;
      margin: 0 7.5%;
      padding: 0;
      width: ;
      letter-spacing: 3px;
      position: relative;
      z-index: 1;

  }

   p {
      width: 60%;
      font-family: 'cooper_hewittbook';
      font-size: 25px;
      margin-top: 18px;
      margin-bottom: 60px;
      margin-left: 7.5%;
      margin-right: 7.5%;
      position: relative;
      z-index: 1;

    }

    ul { 
      padding: 0 7.5%;
      perspective: 1000px;
      transform-style: preserve-3d;
      transform: translateZ(-100px);
      -webkit-transform: translateZ(-100px);
      -webkit-transform-style: preserve-3d;
      -webkit-perspective: 1000px;
      margin: 0 0 60px 0;

      li {
        width: 23.5%;
        margin-bottom: 2%;
        border-width: 0px;
        margin-left: 2%;
        float: left;
        background: rgba(255, 255, 255, 0.7);
        height: 375px;
        display: block;
        list-style: none;
        position: relative;
        cursor: pointer;
        overflow: hidden;

        &:hover {
          -webkit-box-shadow: 7px 7px 17px 0px rgba(50, 50, 50, 0.5);
          -moz-box-shadow:7px 7px 17px 0px rgba(50, 50, 50, 0.5);
          box-shadow:7px 7px 17px 0px rgba(50, 50, 50, 0.5);
        }

        &:hover .background-images {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
        } 


        &:first-child {
          margin-left:0;
        }


        &:nth-child(5) {
          margin-left:0;
        }

     

        &:nth-child(9) {
          margin-left: 0;
        }

      

        &:nth-child(13) {
          margin-left: 0;
        }

       


         &:nth-child(17) {
          margin-left: 0;
        }








        .logo {
          position: relative;
          z-index: 1;
          display: table;
          height: 150px;
          width: 100%;
          overflow-y: hidden;
          overflow-x: hidden; 

          .img {
            position: absolute;
            
            display: flex;
            align-items: center;
            overflow: hidden;
            top: 0;
            left: 0;
            bottom:0;
            width: 100%;
            height: 100%;
            z-index: 2;
            right: 0;
            img {
                top: 0;
                left: 0;
                bottom:0;
                right: 0;
                position: absolute;
                height: auto;
                width: auto;
                margin: auto;
                opacity: 1 !important;
            }
          }
        }

        .date {
            margin: 18px 0;
            font-size: 12px;
            font-family: "Merriweather";
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: italic;
            padding-left: 13%;

        }

        .study {
            margin-bottom: 18px;
            font-size: 16px;
            font-family: 'cooper_hewittsemibold';
            color: rgb(0, 0, 0);
            line-height: 1.5;
            padding-left: 13%;
            width: 77%;
        }

        .where {
            padding-left: 13%;
            font-size: 12px;
            font-family: 'cooper_hewittmedium';
            color: rgb(0, 0, 0);
            line-height: 1.333;
            bottom: 18px;
            position: absolute;
        }
      }
    }
}

.fadeUp {
          transform:translateY(20px);
        -webkit-transform:translateY(20px);
      -moz-transform:translateY(20px);
      -o-transform:translateY(20px);
      opacity: 0;
              transition: all .7s ease;
        -webkit-transition: all .7s ease;
        -moz-transition: all .7s ease;
        -o-transition: all .7s ease;

}

.fadeUp1 {
          transform:translateY(20px);
        -webkit-transform:translateY(20px);
      -moz-transform:translateY(20px);
      -o-transform:translateY(20px);
      opacity: 0;
              transition: all .7s ease;
        -webkit-transition: all .7s ease;
        -moz-transition: all .7s ease;
        -o-transition: all .7s ease;

}

.fadeUp2 {
          transform:translateY(20px);
        -webkit-transform:translateY(20px);
      -moz-transform:translateY(20px);
      -o-transform:translateY(20px);
      opacity: 0;
              transition: all .7s ease;
        -webkit-transition: all .7s ease;
        -moz-transition: all .7s ease;
        -o-transition: all .7s ease;

}

.fadeUp3 {
          transform:translateY(20px);
        -webkit-transform:translateY(20px);
      -moz-transform:translateY(20px);
      -o-transform:translateY(20px);
      opacity: 0;
              transition: all .7s ease;
        -webkit-transition: all .7s ease;
        -moz-transition: all .7s ease;
        -o-transition: all .7s ease;

}

.rise {
  position: relative;
  z-index: 3;
  margin-bottom: 60px;
}
.triangle-bottom {
  position: absolute;
  top: 0px;
  left: -.5px;
  z-index: 0;
  height: auto;
  width: 100%;
}


.footer-triangle {

position: absolute;
bottom: 0;
z-index: 1;
width: 1500px;
height: auto;
}

.max {
    width: 75% !important;
  }

.bottom-bottom {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 805px;
}

.background-images {
  position: absolute;
  z-index: 0;
  display: block;
  right: 0px !important;
  width: 100% !important;
  height: 100% !important;
  transition: all 7s ease;
  -webkit-transition: all 7s ease;
  -moz-transition: all 7s ease;
  -o-transition: all 7s ease;
}



@media screen and (max-width: 1075px) {



.paying-container ul {
  height: auto;
}

   .paying-container h5 {
  margin-top: 60px;
  }

  .paying-container ul li {
    width: 32% !important;
  }

  .paying-container ul li:nth-child(4) {
    margin-left: 0;
  }

  .paying-container ul li:nth-child(5) {
    margin-left: 2%;
 
  }

  .paying-container ul li:nth-child(7) {
    margin-left: 0;

  }

    .paying-container ul li:nth-child(9) {
    margin-left: 2%;

  }

    .paying-container ul li:nth-child(10) {
    margin-left: 0;

  }

  .paying-container ul li:nth-child(16) {
    margin-left: 0;

  }

   .paying-container ul li:nth-child(17) {
    margin-left: 2%;

  }




  
}


@media screen and (max-width: 900px) {

 


.line-underneath {
  display: none;
}

}

@media screen and (max-width: 800px) {



   .paying-container ul li {
    width: 49% !important;
  }

  .paying-container ul li:nth-child(4) {
    margin-left: 2%;
  }

  .paying-container ul li:nth-child(3) {
    margin-left: 0;
  }


  .paying-container ul li:nth-child(5) {
    margin-left: 0%;
 
  }

  .paying-container ul li:nth-child(6) {
    margin-left: 2%;
 
  }

  .paying-container ul li:nth-child(7) {
    margin-left: 0;

  }

    .paying-container ul li:nth-child(9) {
    margin-left: 0;

  }

    .paying-container ul li:nth-child(10) {
    margin-left: 2%;

  }

   .paying-container ul li:nth-child(9) .img img{
    
    width: 75%;
  }

  .max {
    width: 75% !important;
  }

  .paying-container ul li:nth-child(11) {
    margin-left: 0;

  }

  .paying-container ul li:nth-child(15) {
    margin-left: 0;

  }



  .paying-container ul li:nth-child(16) {
    margin-left: 2%;

  }

   .paying-container ul li:nth-child(17) {
    margin-left: 0;

  }


  .line-underneath {
    display: none;
  }



.paying-container p {
  width: 80% !important;
}
}


@media screen and (max-width: 500px) {

  .ny {
    left: -54px !important;
  }

  .paying-container {
    margin-top: 0px !important;
  }
  .background-images {
    width: auto !important;
  }

  .paying-container h1 {
    font-size: 30px;
}


}
