

.service-container {
  padding: 0 7.5%;
  
   h5 {
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: bold;
    margin-top: 120px;
    padding-left: 6px;
    margin-bottom: 18px;

  }

  h1 {
      font-family: 'cooper_hewittheavy';
      font-size: 60px;
      margin: 0;
      padding: 0;
      letter-spacing: 3px;
  }

  .clients {

    h1 {
    margin: 0;
    padding: 0;
    letter-spacing: 3px;


  }

   p {
      width: 60%;
      font-family: 'cooper_hewittbook';
      font-size: 25px;
      margin-top: 18px;
      margin-bottom: 42px;
    }
  .cliental {
    width: 100%;
    padding: 0;
    margin-bottom: 96px;

    li {
      width: 20.3%;
      float: left;
      list-style: none;
      margin-right: 5.5%;
      font-family: 'cooper_hewittbook';
      letter-spacing: 1px;

      &:last-child {
        margin-right: 0;
      }
      ul {
      margin: 0;
      padding: 0;  
      position: relative;
        li {
          padding: 18px 0 18px 10px;
          border-top: 1px black solid;
          display: block;
          width: 100%;
          list-style: none;

          &:last-child {
          border-bottom: 1px black solid;
        }
        }

      }
    }

  }
}

  .agencies {
    clear:both;
    position: relative;

    h1 {
      margin: 0;
      padding: 0;
    }

    p {
      width: 60%;
      font-family: 'cooper_hewittbook';
      font-size: 25px;
      margin-top: 18px;
      margin-bottom: 42px;
    }

  .agency {
    width: 100%;
    padding: 0;
    margin: 0;
    li {
      width: 20.3%;
      float: left;
      list-style: none;
      font-family: 'cooper_hewittbook';
      letter-spacing: 1px;

     margin-right: 5.5%;
      &:last-child {
        margin-right: 0;
      }


      ul {
      margin: 0;
      padding: 0;
      position: relative;
        li {
          padding: 18px 0 18px 10px;
          border-top: 1px black solid;
          list-style: none;
          display: block;
          width: 100%;
          font-family: 'cooper_hewittbook';
          letter-spacing: 1px;


          &:last-child {
          border-bottom: 1px black solid;
        }
        }

      }
    }

  }
}
}

@media screen and (max-width: 900px) {

  .awards-container h3 {
    width: 97% !important;
  }
.service-container {
  text-align: center;
}

.service-container p {
  margin: 0 auto;
  width: 75%;
}
  .cliental li, .agency li {
    width: 49% !important;
    float: left !important;
    margin-right:0 !important; 
    position: relative;
  }




  .service-container .clients .cliental li ul li {
    padding: 18px 0 !important;
    border-bottom: 0px !important;
    width: 100% !important;
    float: left;
    font-size: 10px;

  }

  .service-container .agencies .agency li ul li {
    padding: 18px 0 !important;
    border-bottom: 0px !important;
    width: 100% !important;
    float: left;
    font-size: 10px;
  }

 


  .clients p, .agencies p {
    width: 90% !important;
  }

   .clients h1, .agencies h1 {
    font-size: 40px;
  }
}

.small-triangle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}



